<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form th:action="@{/addContact}" th:object="${Contact}" method="POST">
		ID: <input type="text" th:field="*{contactId}" placeholder="ContactId"
			disabled="disabled" /> <br /> Name: <input type="text"
			th:field="*{contactName}" placeholder="Tên người dùng" /> <br />
		<input type="submit" value="Create" />
	</form>
</body>
</html>